{
    "name": "dat/schedule-parser",
    "description": "schedule parser for football.ch",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ScheduleParser\\": "src/ScheduleParser/",
            "ResultParser\\": "src/ResultParser/"
        }
    },
    "require": {
        "parsecsv/php-parsecsv": "^1.2",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^4.1",
        "psr/log": "^1.1",
        "monolog/monolog": "^2.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas D'Ascoli",
            "email": "thomas@dasco.li"
        }
    ]
}
